{
  "name": "@intap-flipbook/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute intap-flipbook-db --file=src/db/schema.sql",
    "db:migrate:local": "wrangler d1 execute intap-flipbook-db --local --file=src/db/schema.sql"
  },
  "dependencies": {
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.65.0"
  }
}
